# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 15.03.2018 19:32
# ####################################

max_cost = 0

max_buy_times = 4

min_buy_balance = 0
min_buy_balance_percentage = 0

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -10
buy_trigger_2 = -15 
buy_trigger_3 = -20 
buy_trigger_4 = -30
buy_trigger_5 = -40

trailing_buy = 0.7

sell_strategy = GAIN
sell_value = 3
trailing_profit = 0.98

rebuy_timeout = 30

ignore_sell_only_mode = true

max_buy_spread = 2

buy_available_volume_trigger = 101

pending_order_wait_time = 0
