# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 15.03.2018 19:32
# ####################################


BB_period = 1800

BB_sma = 20

SMA_period = 300

SMA_1 = 34

SMA_2 = 13

SMA_cross_candles = 2

EMA_period = 300

EMA_1 = 13

EMA_2 = 8

EMA_cross_candles = 3
