# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 15.03.2018 19:32
# ####################################

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL

ALL_max_cost = 0
ALL_max_cost_percentage = 2.5
ALL_max_trading_pairs = 0
ALL_min_buy_volume = 300
ALL_max_buy_spread = 3
ALL_min_buy_balance_percentage = 40
ALL_min_buy_price = 0

ALL_buy_strategy = LOWBB
ALL_buy_value = -5
ALL_trailing_buy = 0.25

ALL_sell_strategy = GAIN
ALL_sell_value = 3
ALL_trailing_profit = 0.98
ALL_stop_loss_trigger = 0
ALL_stop_loss_timeout = 120

ALL_panic_sell_enabled = false

ALL_DCA_enabled = -5

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0
ALL_pending_order_wait_time = 2880
ALL_combined_cancel_pending_trigger = 0.1

ALL_buy_available_volume_trigger = 101

BNBBTC_trading_enabled = false
ALL_hidden_pairs = BNBBTC

APXBTC_trading_enabled = false
BTCDBTC_trading_enabled = false
MYSTBTC_trading_enabled=false
SAFEXBTC_trading_enabled = false
SNGLSBTC_trading_enabled=false
UNOBTC_trading_enabled = false
